<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Document</title>
</head>
<body>
    <div class="topNav clearfix">
        <a class="logo" href="#">
            <span class="RS">RS</span><span class="card">card</span>
        </a>
        <nav class="clearfix">
                <ul class="clearfix">
                    <li>
                        <a href="#">关于</a>
                    </li>
                    <li>
                        <a href="#">技能</a>
                    </li>
                    <li>
                        <a href="#">作品</a>
                    </li>
                    <li>
                        <a href="#">博客</a>
                    </li>
                    <li>
                        <a href="#">日历</a>
                    </li>
                    <li>
                        <a href="#">联系方式</a>
                    </li>
                    <li>
                        <a href="#">其他</a>
                    </li>
                </ul>
            </nav>
    </div>
    <div class="banner">
        <div class="mask"></div>
    </div>




















    <div style="height:1300px"></div>
    

    
</body>
</html>